{% load static %}

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <!-- <link rel="stylesheet" href="{% static 'front22.css' %}"> -->
<style>
body{
    background-image: linear-gradient(to right, rgb(241, 183, 242) , rgb(182, 88, 236));
}
.superbox{
    text-align: center;
    height: 400px;
    background-color: white;

    width: 50%;
    border: 3px solid rgb(165, 39, 23);
    padding: 10px;
    border-radius: 9px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: none;
}
.superbox:hover{
    box-shadow: 0px 0px 15px 3px black;
}
/* .heading{
    /* height: 400px; */
    /* background-color: aquamarine;
} */ 
.subbox{
    /* position:relative;  */
    /* left:80px;  */
    /* top:2px; */
    /* top: 50%; */
    width: 70%;
    background-color: white;
    border:1px solid rgb(0, 0, 0);
    border-radius: 7px;
    height: 240px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: all;
    transition-duration: 0.5s;
    /* border: 7px; */
}
.subbox:hover{
    /* box-shadow: inset 0px 0px 15px 3px black;
    border: none; */
}
.head{
    margin-bottom: 10px;
    height: 20px;
    width: 76%;
    margin-bottom: 10px;
    height: 20px;
    border: hidden;
    border-bottom: 1.5px solid black;
    outline:none;
}
.surname{
    width: 76%;
    /* margin-bottom: 10px; */
    height: 20px;
    margin-bottom: 10px;
    border: hidden;
    border-bottom: 1.5px solid black;
    outline:none;
}
.mail{
    width: 76%;
    margin-bottom: 10px;
    height: 20px;
    border: hidden;
    border-bottom: 1.5px solid black;
    outline:none;
}
.butt{

    width: 150px;
    height: 30px;
    border-radius: 20px;
    background-image: linear-gradient(90deg , red , yellow);
    /* background-color: blue; */
    border: none;
    transition: all;
    font-size: 15px;
    transition-duration: 0.2s;
}
.butt:hover{
    background-image: linear-gradient(270deg , red , yellow);
    /* background-color: red; */
    /* width: 300px; */
    /* color: blue; */
    height: 35px;
    font-size: 17px;
    width: 170px;

}
.pass{
    width: 76%;
    margin-bottom: 10px;
    height: 20px;
    border: hidden;
    border-bottom: 1.5px solid black;
    outline:none;
}
</style>
</head>

<body>
  <div class="superbox">
    <h1>Create New Account</h1>
    <div class="heading">
      <form class="subbox" method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        <div>

          <h3>
            <input type="email" class="mail" placeholder="Enter the email" name="email" value="{{ email }}"><br>
            <input type="password" class="pass" placeholder="Enter the password" name="passwd" value="{{ passwd }}">
          </h3>

          <button class="butt">Create Account</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
